Ref	Designation Text	J	H	K	SpType	SpTpye String	IRTF obs	IRTF Tel	IRTF File	Obs	Telescope	Instrument	Filename	Young?	Dusty?	Blue?	Multiple?	Pec?
10006	00 10 00.1 -20 31 12	14.134	13.37	12.882	10	L0pec	Adam	IRTF	spex_prism_0010-2031_080714.fits	Sep-02	KP 4m		U10006_0010-2031.fits	No	No	No	No	Yes
20026	00 32 55.84 -44 05 05.8	14.776	13.86	13.269	10	L0γ	#Nov-07	IRTF	spex_prism_0032-4405_U20026.fits	Oct-09	Keck I	LRIS	U20026_0032-4405.fits	Yes	No	No	No	No
20076	01 41 58.23 -46 33 57.4	14.832	13.88	13.097	10	L0γ	#Adam	IRTF	spex_prism_0141-4633_040905.fits	GS-05B	GS	GMOS	U20076.fits	Yes	No	No	No	No
20098	02 10 38.57 -30 15 31.3	15.066	14.16	13.5	10	L0γ	Sep-03	IRTF no opt	U20098.fits	Oct-09	Keck I	LRIS	U20098_0210-3015.fits	Yes	No	No	No	No
10119	02 30 15.5 +27 04 06	14.294	13.48	12.986	10	L0:	Adam	IRTF	spex_prism_0230+2704_080907.fits	&Jan-02	KP 4m		U10119.fits	No	No	No	No	No
10125	02 39 42.4 -17 35 47	14.291	13.53	13.039	10	L0	Adam	IRTF	U10125_0239-1735.fits	Jan-02	CT 4m		U10125.fits	No	No	No	No	No
10141	02 41 11.5 -03 26 58	15.799	14.81	14.035	10	L0γ	#Aug-06	IRTF	spex_prism_U10141_060821.fits	Oct-09	Keck I	LRIS	U10141_0241-0326.fits	Yes	No	No	No	No
20156	03 14 03.44 +16 03 05.6	12.526	11.82	11.238	10	L0	Dec-11	IRTF	U20156_0314+1603.fits	Feb-04	KP 4m		u20156.fits	No	No	No	No	No
20157	03 23 10.02 -46 31 23.7	15.389	14.32	13.702	10	L0γ	#Nov-07	IRTF	spex_prism_0323-4631_U20157.fits	GS-04B	GS	GMOS	U20157.fits	Yes	No	No	No	No
20165	03 45 43.16 +25 40 23.3	13.997	13.21	12.672	10	L0	#Sep-03	IRTF	2M0345_L0.fits	known	Keck II	LRIS	U20165_0345+2540_lris.fits	No	No	No	No	No
40021	03 48 30.60 +22 44 50.0	17.79	16.96	16.35	10	L0β	#Dagny	IRTF	U40021_Roque25_dagny.fits	Davy	Keck	LRIS	U40021_roque25_davy.fits	Yes	No	No	No	No
20172	03 57 26.95 -44 17 30.5	14.367	13.53	12.907	10	L0β	#Adam	IRTF	spex_prism_0357-4417_070916.fits	Davy	Keck I	LRIS	U20172_0357-4417_lris.fits	Yes	No	No	Yes	No
40106	04 06 26.77 -38 12 10.2	16.768	15.71	15.113	10	L0γ	#Davy	IRTF	U40106_0406-3812.fits	Oct-09	Keck I	LRIS	U40106_0406-3812.fits	Yes	No	No	No	No
50078	06 52 19.77 -25 34 50.5	12.759	12.02	11.516	10	L0	Adam	IRTF	U50078_0652-2534_090125.fits	PhanBao08			U50078_DENIS0652-2534.fits	No	No	No	No	No
50184	10 22 14.89 +41 14 26.6	14.9	14.02	13.608	10	L0	Adam	IRTF	U50184_1022+4114_HD89744B_BUR08B.fits	Davy	Keck II	LRIS	U50184_j1022p4114_ascii_davy.fits	No	No	No	No	No
20430	11 54 42.23 -34 00 39.0	14.195	13.33	12.851	10	L0β	Adam	IRTF	spex_prism_1154-3400_080109.fits	#Davy	Keck I	LRIS	U20430_2mass1154m3400_davy.fits	Yes	No	No	No	No
20444	12 21 27.70 +02 57 19.8	13.169	12.41	11.953	10	L0	#Adam	IRTF	spex_prism_1221+0257_060411.fits	Apr-03	CT 4m		U20444.fits	No	No	No	No	No
20448	12 32 18.27 -09 51 50.2	13.727	13.07	12.554	10	L0	Adam	IRTF	U20448_1232-0951.fits	Apr-03	CT 4m		U20448.fits	No	No	No	No	No
20487	13 31 33.10 +34 07 58.3	14.333	13.40	12.885	10	L0pec	Davy	IRTF	U20487_j1331+3407prismtc1_dagny.fits	Feb-09	Keck I	LRIS	U20487_1331+3407.fits	No	No	No	No	Yes
11190	14 04 44.9 +46 34 29	14.338	13.53	13.057	10	L0:	Adam	IRTF	spex_prism_1404+4634_080713.fits	July-02	APO		U11190.fits	No	No	No	No	No
20562	14 21 31.45 +18 27 40.7	13.231	12.43	11.943	10	L0	Adam	IRTF	spex_prism_1421+1827_080730.fits	&Feb-04	KP 4m		u20562.fits	No	No	No	No	No
20638	15 52 59.06 +29 48 48.5	13.478	12.61	12.022	10	L0β	Adam	IRTF	spex_prism_1552+2948_080730.fits	Feb-04	KP 4m		u20638.fits	Yes	No	No	No	No
51421	16 36 00.78 -00 34 52.5	14.59	13.90	13.415	10	L0	Adam	IRTF	U51421_1636-0034.fits	SDSS			U51421_SDSS1636-0034.fit	No	No	No	No	No
51440	16 58 50.33 +18 19 59.7	15.484	14.91	14.572	10	L0pec	Adam	IRTF	U51440_1658+1820.fits	SDSS			U51440_SDSS1658+1820.fit	Yes	No	No	No	Yes
11684	17 11 13.5 +23 26 33	14.499	13.67	13.056	10	L0γ	Adam	IRTF	spex_prism_1711+2326_080713.fits	June-10	Keck I	LRIS	2MASS1711+2326_tell.fits	Yes	No	No	No	No
51464	17 22 44.32 +63 29 47.0	15.367	14.55	14.076	10	L0pec	Adam	IRTF	U51464_1722+6329.fits	SDSS			U51464_SDSS1722+6329.fit	Yes	No	No	No	Yes
20744	17 31 29.74 +27 21 23.3	12.094	11.39	10.914	10	L0pec	#Mar-05	IRTF	U20744.fits	Apr-03	CT 4m		U20744.fits	No	No	No	No	Yes
12120	22 13 44.9 -21 36 07	15.376	14.40	13.756	10	L0γ	Dagny	IRTF	j2213-2136prismtc1.fits	&GS-05B	GS	GMOS	U12120.fits	Yes	No	No	No	No
12177	23 10 18.5 -17 59 09	14.376	13.58	12.969	10	L0:	Adam	IRTF	spex_prism_2310-1759_080714.fits	Sep-02	KP 4m		U12177.fits	No	No	No	No	No
20993	23 15 31.35 +06 17 14.6	15.861	14.76	14.065	10	L0γ	#Nov-07	IRTF	spex_prism_2315+0617_U20993.fits	Oct-09	Keck I	LRIS	U20993_2315+0617.fits	Yes	No	No	No	No
20999	23 22 46.84 -31 33 23.1	13.577	12.79	12.324	10	L0:	Dagny	IRTF	j2322-3133prismtc1.fits	Aug-04	CT 4m		U20999.fits	Yes	No	No	No	No
51700	23 31 29.38 +15 52 22.8	15.057	14.20	14	10	L0	Adam	IRTF	U51700_2331+1552.fits	SDSS			U51700_2331+1552.fit	No	No	No	No	No
10668	07 46 42.5 +20 00 32	11.759	11.01	10.468	10.5	L0.5	#Adam	IRTF	spex_prism_0746+2000_U10668.fits	&Jan-02	KP 4m		2M0746.fits	No	No	No	Yes	No
20699	17 05 48.34 -05 16 46.2	13.309	12.55	12.032	10.5	L0.5:	#Adam	IRTF	spex_prism_denis1705-0516_040907.fits	Apr-03	CT 4m		U20699.fits	No	No	No	No	No
11682	17 07 33.3 +43 01 30	13.974	13.18	12.624	10.5	L0.5pec	Adam	IRTF	spex_prism_1707+4301_080908.fits	July-01	KP 4m		U11682.fits	No	No	No	No	Yes
10045	00 50 24.4 -15 38 18	13.779	13.08	12.647	11	L1:	Adam	IRTF	spex_prism_0050-1538_080908.fits	Sep-02	KP 4m		U10045_0050-1538.fits	No	No	No	No	No
10074	01 17 47.4 -34 03 25	15.178	14.21	13.489	11	L1γ	#Aug-06	IRTF	spex_prism_U10074_060821.fits	Oct-09	Keck I	LRIS	U10074_0117-3403.fits	Yes	No	No	No	No
10085	01 41 03.2 +18 04 50	13.875	13.03	12.492	11	L1	Adam	IRTF	spex_prism_0141+1804_080907.fits	Feb-04	KP 4m		U10085_0141+1804.fits	No	No	No	No	No
10111	02 19 28.0 -19 38 41	14.11	13.34	12.91	11	L1	Adam	IRTF	spex_prism_0219-1938_080908.fits	Jan-02	CT 4m		U10111.fits	No	No	No	No	No
20114	02 27 10.36 -16 24 47.9	13.573	12.63	12.143	11	L1β	Dec-11	IRTF	U20114_0227-1624.fits	Feb-04	KP 4m		u20114.fits	Yes	No	No	No	Yes
50185	02 35 59.93 -23 31 20.5	13.67	12.73	12.186	11	L1	Adam	IRTF	U50185_GJ1048B_0235-2331_BUR08B.fits	Davy	Keck II	LRIS	U50185_gj1048b_davy.fits	No	No	No	No	No
10381	05 18 46.1 -27 56 45	15.262	14.30	13.615	11	L1γ	Dec-11	IRTF	U10381_0518-2756.fits	Feb-09	Keck I	LRIS	U10381_0518-27.fits	Yes	No	No	No	No
20230	05 43 18.87 +64 22 52.8	13.567	12.67	12.05	11	L1	Dec-11	IRTF	U20230_0543+6422.fits	Feb-04	KP 4m		u20230.fits	No	No	No	No	No
20236	06 02 22.16 +63 36 39.1	14.266	13.36	12.683	11	L1:	Dec-11	IRTF	U20236_0602+6336.fits	Feb-04	KP 4m		u20236.fits	No	No	No	No	No
20270	07 23 14.62 +57 27 08.1	13.97	13.16	12.613	11	L1	Dec-11	IRTF	U20270_0723+5727.fits	Feb-04	KP 4m		u20270.fits	No	No	No	No	No
20373	10 22 48.21 +58 25 45.3	13.499	12.64	12.16	11	L1β	#Mar-05	IRTF	u20373_050323.fits	Feb-04	KP 4m		u20373_n3.fits	Yes	No	No	No	No
10929	10 45 24.0 -01 49 57	13.16	12.35	11.78	11	L1	#Mar-05	IRTF	U10929.fits	#Jan-06	CT 4m		U10929.fits	No	No	No	No	No
20387	10 48 42.81 +01 11 58.0	12.924	12.14	11.623	11	L1	#Mar-05	IRTF	U20387.fits	&Jan-06	CT 4m		U20387.fits	No	No	No	No	No
11115	13 00 42.5 +19 12 35	12.717	12.08	11.624	11	L1blue	#Mar-05	IRTF	U11115_1300+1912.fits	#Feb-04	KP 4m		u11115.fits	No	No	Yes	No	No
20550	14 07 53.61 +12 41 09.9	15.378	14.34	13.598	11	L1::	July-08	IRTF	spex_prism_U20550_1407+1241_080730.fits	Apr-03	CT 4m		U20550.fits	No	No	No	No	No
20581	14 39 28.36 +19 29 14.9	12.759	12.04	11.546	11	L1	#Adam	IRTF	U20581_1439+1929_ajb.fits	known	Keck II	LRIS	U20581_1439+1929_lris.fits	No	No	No	No	No
51218	14 40 31.86 -13 03 26.3	15.379	14.72	14.251	11	L1	Adam	IRTF	U51218_1440-1303_KIR10A.fits	Davy	Magellan	LDSS-3	U51218_1440-1303_K10.fits	No	No	Yes	No	No
20812	19 22 30.62 +66 10 19.4	14.571	13.69	13.162	11	L1	#Sep-03	IRTF	U20812.fits	GN-04B	GN	GMOS	U20812.fits	No	No	No	No	No
12009	20 26 15.8 -29 43 12	14.802	13.95	13.36	11	L1:	Adam	IRTF	spex_prism_2026-2943_080908.fits	#Sep-02	KP 4m		U12009.fits	No	No	No	Yes	No
20869	20 34 37.69 +08 27 00.9	14.464	13.59	13.08	11	L1	Nov-07	IRTF	spex_prism_2034+0827_U20869.fits	Adam	Clay (Mag II)	LDSS-3	ldss3_2034+0827_081007.fits	No	No	No	No	No
20902	21 30 44.64 -08 45 20.5	14.137	13.33	12.815	11	L1	Adam	IRTF	spex_prism_2130-0845_080713.fits	July-03	KP 4m		U20902.fits	No	No	No	No	No
12164	22 54 51.9 -28 40 25	14.134	13.43	12.955	11	L1pec	Adam	IRTF	spex_prism_2254-2840_080714.fits	July-01	KP 4m		U12164.fits	No	No	No	No	Yes
12190	23 30 22.5 -03 47 18	14.475	13.75	13.121	11	L1:	Adam	IRTF	spex_prism_2330-0347_080714.fits	Sep-02	KP 4m		U12190_2330-0347.fits	No	No	No	No	No
10102	02 13 28.8 +44 44 45	13.494	12.76	12.213	11.5	L1.5pec	#Nov-04	IRTF	U10102.fits	July-01	KP 4m		U10102_0213+4444.fits	No	No	No	No	Yes
50080	07 51 16.45 -25 30 43.2	13.161	12.50	11.991	11.5	L1.5	Adam	IRTF	U50080_0751-2530.fits	PhanBao08			U50080_DENIS0751-2530.fits	No	No	No	No	No
20336	09 21 14.10 -21 04 44.6	12.779	12.15	11.69	11.5	L1.5	#Nov-04	IRTF	U20336_0921-2104.fits	&Jan-06	CT 4m		U20336.fits	No	No	Yes	No	No
11756	18 07 15.9 +50 15 31	12.934	12.13	11.602	11.5	L1.5	#Aug-03	IRTF	U11756_1807+5015.fits	July-01	KP 4m		U11756_1807+5015.fits	No	No	No	No	No
12054	20 57 54.0 -02 52 30	13.121	12.27	11.724	11.5	L1.5:	#Sep-03	IRTF	U12054_2057-0252.fits	July-01	KP 4m		U12054_2057-0252.fits	No	No	No	No	No
12147	22 38 07.4 +43 53 17	13.84	13.05	12.52	11.5	L1.5	Dec-11	IRTF	U12147_2238+4353.fits	July-01	KP 4m		U12147_2238+4353.fits	No	No	No	No	No
20037	00 45 21.43 +16 34 44.6	13.059	12.06	11.366	12	L1.5γ	#Adam	IRTF	U20037_2M0045+1634_adam.fits	July-03	KP 4m		U20037.fits	Yes	No	No	No	No
20012	00 15 44.76 +35 16 02.6	13.878	12.89	12.264	12	L2	Adam	IRTF	spex_prism_0015+3516_080908.fits	known	Keck	LRIS	U20012_j0015448_351603_davy.fits	No	No	No	No	No
20048	00 55 05.64 +01 34 36.5	16.436	15.27	14.438	12	L2γ	Sep-03	IRTF no opt	U20048.fits	Oct-09	Keck I	LRIS	U20048_0055+0134.fits	Yes	No	No	No	No
10142	02 41 53.6 -12 41 06	15.605	14.65	13.931	12	L2:	#Aug-06	IRTF	U10142_0241-1241_BUR08B.fits	Jan-02	CT 4m		U10142.fits	No	No	No	No	No
10244	04 08 29.0 -14 50 33	14.222	13.34	12.817	12	L2	Dec-11	IRTF	U10244_0408-1450.fits	Jan-02	CT 4m		U10244.fits	No	No	No	No	No
10329	04 45 53.8 -30 48 20	13.393	12.58	11.975	12	L2pec	#Nov-04	IRTF	U10329.fits	Jan-02	CT 4m		U10329.fits	No	No	No	No	Yes
10397	05 36 19.9 -19 20 39	15.768	14.69	13.854	12	L2γ	#Sep-03	IRTF	U10397.fits	Feb-09	Keck I	LRIS	U10397_0536-19.fits	Yes	No	No	No	No
20240	06 16 05.32 -45 57 08.0	15.157	14.26	13.598	12	L2	Dec-11	IRTF	U20240_0616-4557.fits	GS-04B	GS	GMOS	U20240.fits	No	No	No	No	No
20298	08 23 08.38 +61 25 20.8	14.82	13.81	13.196	12	L2:	Dec-11	IRTF	U20298_0823+6125.fits	Feb-04	KP 4m		u20298.fits	No	No	No	No	No
20307	08 35 58.29 +05 48 30.8	14.533	13.68	13.168	12	L2:	Dec-11	IRTF	U20307_0835+0548.fits	Feb-04	KP 4m		u20307.fits	No	No	No	No	No
10764	08 47 28.7 -15 32 37	13.513	12.63	12.061	12	L2pec	#Nov-04	IRTF	U10764.fits	&Feb-04	KP 4m		u10764.fits	No	No	No	No	Yes
10828	09 28 39.7 -16 03 12	15.322	14.29	13.615	12	L2	Dec-11	IRTF	U10828_0928-1603.fits	known	Keck	LRIS	U10828_j0928-1603_davy.fits	No	No	No	No	No
10893	10 17 07.5 +13 08 39	14.096	13.28	12.71	12	L2:	Dec-11	IRTF	U10893_1017+1308.fits	Jan-02	KP 4m		U10893_1017+1308.fits	No	No	No	Yes	No
11076	12 31 21.4 +49 59 23	14.617	13.71	13.135	12	L2	Dec-11	IRTF	U11076_1231+4959.fits	Feb-04	KP 4m		u11076_1231+4959.fits	No	No	No	No	No
51060	13 02 38.11 +56 50 21.2	16.36	15.47	14.972	12	L2	Adam	IRTF	U51060_1302+5650_KIR10A.fits	Davy	Keck I	LRIS	U51060_1302+5650_notell.fits	No	No	No	No	No
11122	13 05 40.1 -25 41 06	13.414	12.39	11.747	12	L2	#Adam	IRTF	spex_prism_kelu-1_060411.fits	known	Keck II	LRIS	U11122_1305-2541_kelu1_lris.fits	No	No	No	Yes	No
20552	14 09 03.10 -33 57 56.5	14.248	13.42	12.865	12	L2	Adam	IRTF	U20552_1409-3357.fits	Davy	Keck I	LRIS	U20552_2mass1409m3357_ascii_davy.fits	No	No	No	No	No
11213	14 30 43.5 +29 15 40	14.273	13.44	12.771	12	L2	Adam	IRTF	spex_prism_1430+2915_080713.fits	Jan-02	KP 4m		U11213_1430+2915.fits	No	No	No	Yes	No
20694	16 57 34.54 +10 54 23.3	14.15	13.34	12.801	12	L2	#Adam	IRTF	U20694_1657+1054.fits	Apr-03	CT 4m		U20694.fits	No	No	No	No	No
20866	20 28 20.35 +00 52 26.5	14.298	13.38	12.793	12	L2	#Adam	IRTF	U20866_2028+0052_BUR04B.fits	SDSS			U20866_2028+0052_Hawley02.fits	No	No	No	No	No
12037	20 41 42.8 -35 06 44	14.887	13.99	13.401	12	L2:	Adam	IRTF	spex_prism_2041-3506_080908.fits	Sep-02	KP 4m		U12037_2041-3506.fits	No	No	No	No	No
20907	21 37 10.44 +14 50 47.5	14.133	13.30	12.815	12	L2	Adam	IRTF	U20907_2137+1450.fits	July-03	KP 4m		U20907.fits	No	No	No	No	No
10390	05 23 38.2 -14 03 02	13.084	12.22	11.638	12.5	L2.5	#Nov-04	IRTF	U10390.fits	Jan-02	CT 4m		U10390.fits	No	No	No	No	No
12059	21 04 14.9 -10 37 36	13.841	12.98	12.369	12.5	L2.5	#Sep-03	IRTF	U12059.fits	July-01	KP 4m		U12059_2104-1037.fits	No	No	No	No	No
50246	00 34 56.84 -07 06 01.3	15.531	14.57	13.942	13	L3	Adam	IRTF	U50246_0034-0706.fits	known			include	No	No	No	No	No
10107	02 18 29.1 -31 33 22	14.728	13.81	13.154	13	L3	Adam	IRTF	U10107_0218-3133.fits	Jan-02	CT 4m		U10107.fits	No	No	No	No	No
10151	02 51 14.8 -03 52 45	13.059	12.25	11.662	13	L3	#Nov-04	IRTF	U10151.fits	&Feb-04	KP 4m		u10151.fits	No	No	Yes	No	No
10617	07 00 36.6 +31 57 26	12.923	11.95	11.317	13	L3:	#Nov-04	IRTF	U10617.fits	Feb-04	KP 4m		u10617.fits	No	No	No	Yes	No
20267	07 17 16.26 +57 05 43.0	14.636	13.59	12.945	13	L3	Adam	IRTF	spex_prism_0717+5705_080108.fits	Feb-04	KP 4m		u20267.fits	No	No	No	No	No
20299	08 23 48.18 +24 28 57.7	14.986	14.06	13.377	13	L3	Adam	IRTF	spex_prism_0823+2428_080110.fits	Feb-04	KP 4m		u20299.fits	No	No	No	No	No
10783	08 56 47.9 +22 35 18	15.679	14.58	13.951	13	L3:	#Adam	IRTF	spex_prism_0856+2235_U10783.fits	Jan-02	KP 4m		U10783_0856+2235.fits	No	No	No	Yes	No
40039	10 04 20.7 +50 23 00	14.831	13.65	12.778	13	L3β	Adam	IRTF	spex_prism_G196-3B_U40039.fits	#Davy	Keck I	LRIS	U40039_g196-3b_all_ascii_davy.fits	Yes	No	No	No	No
10949	10 58 47.8 -15 48 17	14.155	13.23	12.532	13	L3	#Mar-05	IRTF	U10949.fits	known	Keck I	LRIS	U10949_lris_091297.fits	No	No	No	No	No
11010	11 46 34.4 +22 30 52	14.165	13.18	12.59	13	L3	Adam	IRTF	spex_prism_1146+2230_080112.fits	known	Keck II	LRIS	U11010_1146+2230_lris.fits	No	No	No	Yes	No
20435	12 07 03.74 -31 51 29.8	15.85	14.72	13.997	13	L3:	#Mar-05	IRTF	U20435.fits	GS-05B	GS	GMOS	U20435.fits	No	No	No	No	No
51201	14 35 35.72 -00 43 47.1	16.488	15.66	15.025	13	L3:	Adam	IRTF	U51201_1435-0043.fits	Hawley	APO		U51201_1435-0043_Hawley02.fits	No	No	No	No	No
11291	15 06 54.4 +13 21 06	13.365	12.38	11.741	13	L3	#Mar-05	IRTF	u11291_1506+1321_050323.fits	known	Keck I	LRIS	U11291_1506+1321_lris.fits	No	No	No	No	No
11658	16 45 22.0 +30 04 07	15.19	14.21	13.587	13	L3	Adam	IRTF	spex_prism_1645+3004_080713.fits	GN-04B	GN	GMOS	U11658.fits	No	No	No	No	No
11694	17 21 03.9 +33 44 15	13.625	12.95	12.489	13	L3blue	#Aug-03	IRTF	U11694.fits	July-01	KP 4m		U11694_1721+3344.fits	No	No	Yes	No	No
20870	20 36 03.16 +10 51 29.5	13.95	13.02	12.447	13	L3	Adam	IRTF	spex_prism_2036+1051_080729.fits	July-03	KP 4m		U20870.fits	No	No	No	No	No
51591	21 40 46.54 +01 12 59.4	15.891	15.31	14.417	13	L3	Adam	IRTF	U51591_2140+0112.fits	Hawley	APO		U51591_2140+0112_Hawlery02.dat	No	No	No	No	No
40004	22 08 13.63 +29 21 21.5	15.797	14.79	14.148	13	L3γ	#Nov-07	IRTF	spex_prism_2208+2921_U40004.fits	#Davy	Suburu	FOCAS	U40004_2208+2921_dagny.fits	Yes	No	No	No	No
13206	22 42 53.1 +25 42 57	14.812	13.74	13.048	13	L3	Adam	IRTF	U13206_spex-prism_2242+2542_20080712_BUR10A.fits	GN-04B	GN	GMOS	U13206.fits	No	No	No	No	No
20013	00 16 59.53 -40 56 54.1	15.316	14.21	13.432	13.5	L3.5	Adam	IRTF	spex_prism_0016-4056_080907.fits	GS-05B	GS	GMOS	U20013.fits	No	No	No	No	No
20029	00 36 16.17 +18 21 10.4	12.466	11.59	11.058	13.5	L3.5	#Aug-03	IRTF	2M0036.fits	&Sep-02	KP 4m		2M0036.fits	No	No	No	No	No
20046	00 53 18.99 -36 31 10.2	14.445	13.48	12.937	13.5	L3.5	Adam	IRTF	spex_prism_0053-3631_080907.fits	Davy	Keck I	LRIS	U20046_2mass0053m3631_davy.fits	No	No	No	No	No
13119	03 25 01.3 +22 53 03	15.426	14.33	13.774	13.5	L3.5	Dec-11	IRTF	U13119_0325+2253.fits	GN-04B	GN	GMOS	U13119.fits	No	No	No	No	No
20397	11 00 09.65 +49 57 47.0	15.282	14.19	13.474	13.5	L3.5	#Nov-04	IRTF	U20397.fits	GN-05B	GN	GMOS	U20397.fits	No	No	No	No	No
20625	15 39 41.89 -05 20 42.8	13.922	13.06	12.575	13.5	L3.5	Adam	IRTF	spex_prism_1539-0520_080714.fits	Feb-04	KP 4m		u20625.fits	No	No	Yes	No	No
11704	17 26 00.0 +15 38 19	15.669	14.47	13.659	13.5	L3.5γ	Adam	IRTF	spex_prism_1726+1538_080713.fits	June-10	Keck I	LRIS	2MASS1726+1538_tell.fits	Yes	No	No	No	No
21005	23 39 25.27 +35 07 16.5	15.362	14.35	13.588	13.5	L3.5	#Sep-03	IRTF	U21005.fits	GN-04B	GN	GMOS	U21005.fits	No	No	No	No	No
13016	00 25 03.6 +47 59 19	14.84	13.67	12.902	14	L4	#Sep-03	IRTF	U13016.fits	GN-04B	GN	GMOS	U13016.fits	No	No	No	Yes	No
20027	00 33 23.86 -15 21 30.9	15.286	14.21	13.41	14	L4pec	#Sep-03	IRTF	U20027.fits	GS-05B	GS	GMOS	U20027.fits	No	No	No	No	Yes
13061	01 31 18.3 +38 01 55	14.679	13.70	13.054	14	L4:	#Sep-03	IRTF	U13061.fits	Feb-04	KP 4m		U13061_0131+3801.fits	No	No	Yes	No	No
50456	03 30 35.11 -00 25 34.6	15.311	14.42	13.837	14	L4	Adam	IRTF	U50456_0330-0025.fits	SDSS			U50456_SDSS0330-0025.fit	No	No	No	No	No
20179	04 07 07.52 +15 46 45.7	15.478	14.35	13.559	14	L4β	#Nov-04	IRTF	U20179.fits	GN-05B	GN	GMOS	U20179.fits	Yes	No	No	No	No
20198	05 01 24.06 -00 10 45.2	14.982	13.71	12.963	14	L4γ	#Dagny	IRTF	U20198_2M0501-0010_dagny.fits	&GS-05B	GS	GMOS	U20198.fits	Yes	No	No	No	No
10954	11 04 01.2 +19 59 21	14.38	13.48	12.95	14	L4	#Adam	IRTF	U10954_spex-prism_1104+1959_20030521_BUR04B.fits	Jan-02	KP 4m		U10954_1104+1959.fits	No	No	No	No	No
20570	14 28 31.32 +59 23 35.4	14.781	13.88	13.265	14	L4	#Sep-03	IRTF	U20570.fits	GN-04B	GN	GMOS	U20570.fits	No	No	No	No	No
20587	14 48 25.63 +10 31 59.0	14.556	13.43	12.683	14	L4:β	#Mar-05	IRTF	u20587_050323.fits	Apr-03	CT 4m		U20587.fits	Yes	No	No	No	No
20622	15 38 24.17 -19 53 11.6	15.934	14.85	14.004	14	L4γ	Sep-03	IRTF	U20622.fits	July-10	Keck I	LRIS	2MASS1538-1953_tell.fits	Yes	No	No	No	No
20636	15 51 52.37 +09 41 14.8	16.319	15.11	14.31	13	L3γ	July-08	IRTF	spex_prism_U20636_1551+0941_080713.fits	June-10	Keck I	LRIS	2MASS1551+0941_tell.fits	Yes	No	No	No	No
11538	16 15 42.5 +49 53 21	16.789	15.33	14.306	14	L4γ	#Mar-05	IRTF no opt	u11538_050323.fits	June-10	Keck I	LRIS	2MASS1615+4953_tell_3600s.fits	Yes	Yes	No	No	No
20791	18 41 08.61 +31 17 27.9	16.158	14.97	14.22	14	L4:pec	#Aug-06	IRTF	spex_prism_U20791_060821.fits	#Davy	Suburu		U20791_1841+3117_davy.fits	No	No	No	No	Yes
20817	19 28 51.96 -43 56 25.6	15.199	14.13	13.457	14	L4	Adam	IRTF	spex_prism_1928-4356_080908.fits	&GS-05B	GS	GMOS	U20817.fits	No	No	No	No	No
12091	21 51 25.4 -24 41 00	15.752	14.57	13.649	14	L4	#Aug-06	IRTF	spex_prism_U12091_060821.fits	GS-04B	GS	GMOS	U12091.fits	No	No	No	No	No
12096	21 54 34.5 -10 55 30	16.44	15.07	14.199	14	L4γ	Aug-03	IRTF no opt	U12096.fits	Oct-09	Keck I	LRIS	U12096_2154-1055.fits	Yes	Yes	No	No	No
12101	21 58 04.5 -15 50 09	15.04	13.87	13.185	14	L4:	#Davy	IRTF	U12101_2158-1550_davy.fits	Sep-02	KP 4m		U12101_2158-1550.fits	No	No	No	No	No
12113	22 06 44.9 -42 17 20	15.555	14.45	13.609	14	L4γ	Adam	IRTF	spex_prism_2206-4217_080714.fits	known	Keck	LRIS	U12113_lris_170799.fits	Yes	No	No	No	No
40005	22 49 53.45 +00 44 04.6	16.587	15.42	14.358	14	L4γ	#Katelyn	IRTF	U40005_2249+0044_katelyn.fits	Oct-09	Keck I	LRIS	U40005_2249+0044.fits	Yes	No	No	Yes	No
20994	23 17 47.12 -48 38 50.1	15.15	13.93	13.181	14	L4pec	Dagny	IRTF	U20994_j2317-4838prismtc1_dagny.fits	GS-05B	GS	GMOS	U20994.fits	No	Yes	No	No	Yes
10196	03 37 03.6 -17 58 07	15.621	14.41	13.581	14.5	L4.5	Dec-11	IRTF	U10196_0337-1758.fits	known	Keck	LRIS	U10196_j0337-1758_davy.fits	No	No	No	No	No
50062	11 26 39.91 -50 03 55.0	13.997	13.28	12.829	14.5	L4.5blue	Adam	IRTF	spex_prism_1126-5003_061221dl.fits	Adam	Magellan	LDSS-3	U50062_ldss3_1126-5003_060508.fits	No	No	Yes	No	No
50091	18 21 28.15 +14 14 01.0	13.431	12.40	11.65	14.5	L4.5	Adam	IRTF	j1821+14prismtcadam.fits	Dagny	Subaru	FOCAS	mfc_j1821+14_focas_sxd_lxd_IRS_clean1.fits	No	No	No	No	No
12128	22 24 43.8 -01 58 52	14.073	12.82	12.022	14.5	L4.5	#Sep-03	IRTF	U12128_2224-0158.fits	known	Keck I	LRIS	U12128_lris.fits	No	Yes	No	No	Yes
20004	00 04 34.84 -40 44 05.8	13.109	12.06	11.396	15	L5	#Adam	IRTF	spex_prism_lhs102bc_040907.fits	known	Keck I	LRIS	U20004_lris_170799.fits	No	No	No	Yes	No
10088	01 44 35.3 -07 16 14	14.191	13.01	12.268	15	L5	#Aug-05	IRTF	U10088_050810.fits	Jan-02	CT 4m		U10088.fits	No	No	No	No	No
13076	02 05 03.4 +12 51 42	15.679	14.45	13.671	15	L5	#Aug-06	IRTF	spex_prism_u13076_060820.fits	known	Keck	LRIS	U13076_lris_141298.fits	No	No	No	No	No
10170	03 10 14.0 -27 56 45	15.795	14.66	13.959	15	L5	Dec-11	IRTF	U10170_0310-2756.fits	&GS-05B	GS		U10170.fits	No	No	No	No	No
10184	03 26 42.2 -21 02 05	16.134	14.79	13.922	15	L5γ	#Nov-07	IRTF	spex_prism_0326-2102_U10184.fits	&GS-05B	GS	GMOS	U10184.fits	Yes	No	No	No	No
20171	03 55 23.37 +11 33 43.7	14.05	12.53	11.526	15	L5γ	Dec-11	IRTF	U20171_0355+1133.fits	&GN-05B	GN	GMOS	U20171.fits	Yes	No	No	No	No
20175	03 58 22.55 -41 16 06.0	15.846	14.61	13.838	15	L5	Dec-11	IRTF	U20175_0358-4116.fits	GS-04B	GS	GMOS	U20175.fits	No	No	No	No	No
10372	05 12 06.3 -29 49 54	15.463	14.16	13.285	15	L5γ	Dec-11	IRTF	U10372_0512-2949.fits	&GS-05B	GS	GMOS	U10372.fits	Yes	No	No	No	No
50061	05 39 52.00 -00 59 01.9	14.03	13.10	12.527	15	L5pec	Cushing	IRTF	U50061_0539-0059_CUS-NP.fits	known	APO	DIS	U50061_SDSS0539-00_Fan00.fits	No	No	No	Yes	Yes
20244	06 24 45.95 -45 21 54.8	14.48	13.34	12.595	15	L5	#Mar-05	IRTF	U20244.fits	#Feb-08	Magellan	LDSS-3	U20244_0624-4521.fits	No	No	No	No	No
10601	06 52 30.7 +47 10 34	13.511	12.38	11.694	15	L5	#Nov-04	IRTF	U10601.fits	&GN-04B	GN	GMOS	U10601_0652+4710.fits	No	No	No	No	No
10714	08 20 29.9 +45 00 31	16.279	15.00	14.218	15	L5	Nov-07	IRTF	spex_prism_0820+4500_U10714.fits	known	Keck	LRIS	U10714_j0820_4500_ascii.fits	No	No	No	No	No
10742	08 35 42.5 -08 19 23	13.169	11.94	11.136	15	L5	#Nov-04	IRTF	U10742.fits	&Feb-04	KP 4m		u10742.fits	No	No	No	No	No
20329	09 05 46.54 +56 23 11.7	15.395	14.28	13.73	15	L5	Dec-11	IRTF	U20329_0905+5623.fits	GN-05B	GN	GMOS	U20329.fits	No	No	No	No	No
11073	12 28 15.2 -15 47 34	14.378	13.35	12.767	15	L5	Adam	IRTF	spex_prism_1228-1547_080114.fits	known	Keck II	LRIS	U11073_1228-1547_lris.fits	No	No	No	Yes	No
11163	13 43 16.7 +39 45 08	16.162	14.86	14.15	15	L5	Dec-11	IRTF	U11163_1343+3945.fits	known	Keck	LRIS	U11163_j1343_3945_davy.fits	No	No	No	No	No
51204	14 38 32.59 +57 22 16.8	15.962	15.10	14.373	15	L5	Adam	IRTF	U51204_1438+5722.fits	SDSS			U51204_SDSS1438+5722.fit	No	No	No	No	No
11296	15 07 47.6 -16 27 38	12.83	11.90	11.312	15	L5blue	#Aug-03	IRTF	2M1507.fits	known	Keck	LRIS	U11296_1507-1627_lris.fits	No	No	Yes	No	No
20752	17 46 11.99 +50 34 03.6	15.096	14.05	13.529	15	L5blue	#Sep-03	IRTF	U20752.fits	GN-04B	GN	GMOS	U20752.fits	No	No	Yes	No	No
11946	20 02 50.7 -05 21 52	15.316	14.28	13.417	15	L5γ	Adam	IRTF	spex_prism_2002-0521_080908.fits	June-10	Keck I	LRIS	2MASS2002-0521_tell.fits	Yes	No	No	No	No
20909	21 37 37.42 +08 08 46.3	14.774	13.61	13.019	15	L5	#Nov-07	IRTF	spex_prism_2137+0808_U20909.fits	July-10	Keck I	LRIS	2MASS2137+0808_notell.fits	No	No	No	No	No
20936	22 12 07.03 +34 30 35.1	16.316	15.18	14.37	15	L5:	#Sep-03	IRTF	U20936.fits	GN-04B	GN	GMOS	U20936.fits	No	No	No	No	No
13209	22 49 09.1 +32 05 49	15.482	14.35	13.588	15	L5	#Aug-03	IRTF	U13209.fits	GN-04B	GN	GMOS	U13209.fits	No	No	No	No	No
20976	22 52 10.73 -17 30 13.4	14.313	13.36	12.901	15	L5	#Aug-05	IRTF	U20976_050810.fits	&GS-05B	GS	GMOS	U20976.fits	No	No	No	Yes	No
10029	00 30 30.0 -14 50 33	16.278	15.27	14.481	16	L6:pec	#Dagny	IRTF	U10029_2M0030-1450_dagny.fits	known	Keck	LRIS	U10029_j0030-1450_ascii.fits	No	No	Yes	No	Yes
13039	01 03 32.0 +19 35 36	16.288	14.90	14.149	16	L6pec	#Sep-03	IRTF	2M0103.fits	known	Keck	LRIS	U13039_lris_1298.fits	No	No	No	No	Yes
10770	08 50 35.9 +10 57 15	16.465	15.22	14.473	16	L6	#Mar-05	IRTF	U10770.fits	known	Keck II	LRIS	U10770_0850+1057_lris.fits	No	No	No	Yes	No
20335	09 15 34.13 +04 22 04.5	14.548	13.53	13.011	16	L6	#Mar-05	IRTF	U20335A.fits	Feb-04	KP 4m		u20335.fits	No	No	No	Yes	No
10880	10 10 14.8 -04 06 49	15.508	14.39	13.619	16	L6	#Mar-05	IRTF	U10880.fits	Jan-02	CT 4m		U10880.fits	No	No	No	No	No
50933	11 18 12.92 -08 56 10.6	15.74	14.77	14.18	16	L6blue	Adam	IRTF	U50933_1118-0856_KIR10A.fits	Davy	Magellan	LDSS-3	U50933_1118-0856_K10.fits	No	No	Yes	No	No
50174	13 31 48.94 -01 16 50.0	15.46	14.47	14.07	16	L6blue	Adam	IRTF	U50174_1331-0116_BUR10A.fits	Hawley	APO		U50174_1331-0116_Hawley02.fits	No	No	Yes	No	No
11314	15 15 00.9 +48 47 39	14.111	13.10	12.5	16	L6	#Sep-03	IRTF	U11314.fits	Feb-04	KP 4m		u11314.fits	No	No	No	No	No
50175	15 26 14.05 +20 43 41.4	15.586	14.50	13.922	16	L6	Adam	IRTF	U50175_1526+2043_BUR04B.fits	Davy	Keck	LRIS	U50175_1526+2043_K00.fits	No	No	No	No	No
13177	21 32 11.4 +13 41 58	15.795	14.60	13.839	16	L6	#Oct-05	IRTF	spex_prism_2132+1341_051017.fits	GN-04B	GN	GMOS	U13177.fits	No	No	No	Yes	No
40003	21 48 16.33 +40 03 59.4	14.147	12.78	11.765	16	L6	Davy	IRTF	j2148+40prismtc_davy1_09sep05.fits	#Dagny	Suburu	FOCAS	mfc_j2148+40_focas_sxd_lxd_IRS_clean1.fits	No	Yes	No	No	No
10312	04 39 01.0 -23 53 08	14.408	13.41	12.816	16.5	L6.5	#Nov-04	IRTF	U10312.fits	Jan-02	CT 4m		U10312.fits	No	No	No	No	No
20968	22 44 31.67 +20 43 43.3	16.476	15.00	14.022	16.5	L6.5	#Davy	IRTF	U20968_2244+2043_dagny.fits	known	Keck I	LRIS	U20968_2244+2043_davy.fits	No	Yes	No	No	No
50207	00 15 02.06 +29 59 32.3	16.158	15.23	14.482	17	L7blue	Adam	IRTF	U50207_0015+2959_KIR10.fits	Davy	Magellan	LDSS-3	U50207_0015+2959_K10.fits	No	No	Yes	No	No
20052	01 07 52.42 +00 41 56.3	15.824	14.51	13.709	17	L7	#Dagny	IRTF	U20052_2M0107_dagny.fits	Scholz	VLT	FORS1	U20052_0107+0041.fits	No	No	No	No	No
10096	02 05 29.3 -11 59 30	14.587	13.57	12.998	17	L7	#Aug-03	IRTF	D0205.fits	known	Keck II	LRIS	U10096_0205-1159_lris.fits	No	No	No	Yes	No
10176	03 18 54.0 -34 21 29	15.569	14.35	13.507	17	L7	#Sep-03	IRTF	U10176.fits	GS-05B	GS	GMOS	U10176.fits	No	No	No	No	No
10789	08 59 25.4 -19 49 26	15.527	14.44	13.751	17	L7:	#Nov-04	IRTF	U10789.fits	Jan-02	CT 4m		U10789.fits	No	No	No	No	No
10802	09 08 38.0 +50 32 08	14.549	13.48	12.945	17	L7	#Nov-04	IRTF	U10802.fits	Jan-02	KP 4m		U10802.fits	No	No	Yes	No	No
11708	17 28 11.4 +39 48 59	15.988	14.76	13.909	17	L7	#Aug-06	IRTF	spex_prism_1728+3948_060821.fits	known	Keck	LRIS	U11708_j1728_3948_ascii.fits	No	No	No	Yes	No
20925	21 52 26.09 +09 37 57.5	15.19	14.08	13.343	17	L7:	#Nov-04	IRTF	U20925.fits	July-03	KP 4m		U20925.fits	No	No	No	Yes	No
10721	08 25 19.6 +21 15 52	15.1	13.79	13.028	17.5	L7.5	#Mar-05	IRTF	u10721_050323.fits	known	Keck	LRIS	U10721_lris_141298.fits	No	No	No	No	No
10158	02 55 03.5 -47 00 50	13.246	12.20	11.558	18	L8	#Adam	IRTF	spex_prism_0255-4700_adam.fits	known	Keck I	LRIS	U10158_D0255-47_lris.fits	No	No	No	No	No
20139	02 57 25.81 -31 05 52.3	14.672	13.52	12.876	18	L8	#Sep-03	IRTF	U20139.fits	Davy	Keck I	LRIS	U20139_2mass0257m3105_ascii.fits	No	No	No	No	No
50188	03 28 42.7 +23 02 05.2	16.693	15.55	14.916	18	L8	Adam	IRTF	U50188_0328+2302_BUR08B.txt	Davy	Keck	LRIS	include	No	No	No	No	Yes
20301	08 30 08.25 +48 28 48.2	15.444	14.34	13.676	18	L8	#Nov-04	IRTF	U20301.fits	known	Keck I	LRIS	U20301_sdss0830+4828_tell_new_ascii.fits	No	No	No	No	No
20320	08 57 58.49 +57 08 51.4	15.038	13.79	12.962	18	L8	Adam	IRTF	spex_prism_0857+5708_080108.fits	Davy	Keck	LRIS	U20320_sdss0857+5708_tell_davy.fits	No	No	No	No	No
50176	09 12 14.69 +14 59 39.6	15.51	14.26	14.043	18	L8	Adam	IRTF	U50176_Gl337CD_20080112_BUR10A.fits	Davy	Keck II	LRIS	U50176_gl337cd_notell_davy.fits	No	No	Yes	Yes	No
10926	10 43 07.5 +22 25 23	15.965	14.73	13.991	18	L8	#Nov-04	IRTF	U10926.fits	GN-04B	GN	GMOS	U10926.fits	No	No	No	No	No
50125	12 07 47.17 +02 44 24.9	15.58	14.56	13.986	18	L8:pec	Dagny	IRTF	U50125_1207+0244_LOO07A.fits	SDSS			U50125_SDSS1207+0244.fit	No	No	No	Yes	Yes
50068	15 23 22.63 +30 14 56.2	16.06	14.93	14.348	18	L8	Adam	IRTF	U50068_Gl584C_20080508_BUR10A.fits	Davy	Keck II	LRIS	U50068_gl584c_davy.fits	No	No	No	No	No
50006	16 32 29.11 +19 04 40.7	15.867	14.61	14.003	18	L8	#Sep-03	IRTF	2M1632.fits	known	Keck II	LRIS	U50006_1632+1904_lris.fits	No	No	No	No	No
13227	23 25 45.3 +42 51 48	15.493	14.45	13.764	18	L8	#Aug-03	IRTF	U13227.fits	GN-04B	GN	GMOS	U13227.fits	No	No	No	No	No
# 50171 added manually because it has no optical spectrum -- REMOVED UNTIL WE GET GOOD OPTICAL - APRIL 10 2013 - need to un-comment it when plotting standards
50171	08 35 06.23 +19 53 05.05	16.094	14.889	14.319	15	L5			prism_0835+1953_20050123_CHI06A.fits				prism_0835+1953_20050123_CHI06A.fits	No	No	No	No	No
